# System wide config

# Default
Port 22
AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

# No root user login
PermitRootLogin no

# No chroot
ChrootDirectory none 

# Users
DenyUsers root
AllowUsers caio

# Authentication
HostbasedAuthentication no
PasswordAuthentication no
PubkeyAuthentication yes
AuthenticationMethods publickey
PermitEmptyPasswords no
UsePAM no
IgnoreRhosts yes

# Allowed keys file
AuthorizedKeysFile .ssh/authorized_keys

# Key and algorithm configuration
FingerprintHash sha256
RequiredRSASize 2048

# Host keys
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key

# Timeouts
ClientAliveCountMax 3
ClientAliveInterval 10

# Limits
MaxSessions 5
MaxAuthTries 5

# Forwarding
AllowTcpForwarding yes
X11Forwarding no

# Fluff
Banner none
