# Bindings
# https://wiki.hyprland.org/Configuring/Binds/

$terminal = alacritty
$file_manager = nautilus
$app_launcher = tofi-run | xargs hyprctl dispatch exec --
$screenshot_window = "$XDG_CONFIG_HOME/hypr/screenshot-window.sh"
$screenshot_region = "$XDG_CONFIG_HOME/hypr/screenshot-region.sh"

$mod_key = SUPER
$enter_key = RETURN
$tab_key = TAB
$esc_key = ESCAPE
$space_key = SPACE
$print_key = PRINT

$mod_ctrl_key = SUPER_CONTROL
$mod_shift_key = SUPER_SHIFT

$mouse_lmb = mouse:272
$mouse_rmb = mouse:273

bind = $mod_ctrl_key, $esc_key, exit,                  # exit hyprland
bind = $mod_key, $enter_key, exec, $terminal           # open terminal
bind = $mod_key, P, exec, $app_launcher                # open application launcher
bind = $mod_key, F, exec, $file_manager                # open file manager
bind =, $print_key, exec, $screenshot_region           # screenshot region
bind = $mod_key, $print_key, exec, $screenshot_window  # screenshot active window

bind = $mod_key, left, movefocus, l           # move focus left
bind = $mod_key, right, movefocus, r          # move focus right
bind = $mod_key, up, movefocus, u             # move focus up
bind = $mod_key, down, movefocus, d           # move focus down

bind = $mod_shift_key, left, movewindow, l    # move window left
bind = $mod_shift_key, right, movewindow, r   # move window right
bind = $mod_shift_key, up, movewindow, u      # move window up
bind = $mod_shift_key, down, movewindow, d    # move window down

bind = $mod_key, Z, fullscreen,               # toggle window fullscreen
bind = $mod_key, W, killactive,               # kill active window
bind = $mod_key, $space_key, togglefloating,  # toggle window floating mode

# Switch workspaces with mod_key + [0-9]
bind = $mod_key, 1, workspace, 1
bind = $mod_key, 2, workspace, 2
bind = $mod_key, 3, workspace, 3
bind = $mod_key, 4, workspace, 4
bind = $mod_key, 5, workspace, 5
bind = $mod_key, 6, workspace, 6
bind = $mod_key, 7, workspace, 7
bind = $mod_key, 8, workspace, 8
bind = $mod_key, 9, workspace, 9
bind = $mod_key, 0, workspace, 10

# Switch to next workspace
bind = $mod_ctrl_key, $tab_key, workspace, e+1

# Switch to next window
bind = $mod_key, $tab_key, movefocus, r

# Move active window to a workspace with mod_key + SHIFT + [0-9]
bind = $mod_key SHIFT, 1, movetoworkspace, 1
bind = $mod_key SHIFT, 2, movetoworkspace, 2
bind = $mod_key SHIFT, 3, movetoworkspace, 3
bind = $mod_key SHIFT, 4, movetoworkspace, 4
bind = $mod_key SHIFT, 5, movetoworkspace, 5
bind = $mod_key SHIFT, 6, movetoworkspace, 6
bind = $mod_key SHIFT, 7, movetoworkspace, 7
bind = $mod_key SHIFT, 8, movetoworkspace, 8
bind = $mod_key SHIFT, 9, movetoworkspace, 9
bind = $mod_key SHIFT, 0, movetoworkspace, 10

# Mouse bindings
bindm = $mod_key, $mouse_lmb, movewindow      # move window
bindm = $mod_key, $mouse_rmb, resizewindow    # resize window

# Special keys
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioPrev, exec, playerctl previous

bind =, XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind =, XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind =, XF86Start, exec, $app_launcher
bind =, XF86Search, exec, $app_launcher

# XF86HomePage     # Display user's home page
# XF86Mail         # Invoke user's mail program
# XF86AudioRecord  # Record audio application
# XF86Calculator   # Invoke calculator program
# XF86Memo         # Invoke Memo taking program
# XF86ToDoList     # Invoke To Do List program
# XF86Calendar     # Invoke Calendar program
# XF86PowerDown    # Deep sleep the system
# XF86Battery      # Display battery information
# XF86Bluetooth    # Enable/disable bluetooth
