# bash
bash-language-server

# docker
dockerfile-language-server-nodejs

# typescript/javascript
typescript
typescript-language-server

# html/css/json
vscode-langservers-extracted

# Vue
@vue/language-server
