--enable-features=UseOzonePlatform,Vulkan,VaapiVideoDecoder,VaapiVideoEncoder
--ozone-platform=wayland

--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--enable-vulkan

--force-dark-mode
