[General]
showGpuWarning=false
showVirtualSceneInfo=false

[rec]
savePath=/home/caio/videos

[set]
autoFindAdb=true
clipboardSharing=true
crashReportPreference=1
crashReportSavePreferenceChecked=true
deleteInvalidSnapshots=0
disableMouseWheel=false
disablePinchToZoom=false
frameAlways4=true
glesApiLevelPreference=1
glesBackendPreference=4
savePath=/home/caio/images/screenshots
theme=1
